/* Main Stylesheet */
/* Typeography */
@import url(https://fonts.googleapis.com/css?family=Paytone+One);

@import url(https://fonts.googleapis.com/css?family=Poiret+One);


/* Global */
/* Homepage */
body {
  background: #3F3E47
}

p {
  color: white;
  font-family: 'Poiret One', cursive;
  width: 760px;
  margin: 0 auto;
  padding: .6em;
}

h1 {
  color: white;
  font-family: 'Paytone One', sans-serif;
  text-align: center;
  font-size: 5em;
  letter-spacing: .03em;
}

h2 {
  color: white;
  font-family: 'Paytone One', sans-serif;
  text-align: center;
  font-size: 2.5em;
  letter-spacing: .04em;
}

h3 {
  color: white;
  font-family: 'Paytone One', sans-serif;
  text-align: center;
  font-size: 2.5em;
  letter-spacing: .04em;
}

.homeimage {
  background: ;
  text-align: center;
  position: relative;
  
  height: 50%;
  width: 100%;
}

#backpics2, 
#backpics3 {
  position: absolute;
}

#backpics1 {
  width: 30%;
}

#backpics2 {
  width: 15%;
  left: 20%;
  top: 25%;
  opacity: .3;
  border-bottom: 20px solid #3B6047;
  
}
#backpics3 {
  width: 15%;
  right: 20%;
  top: 25%;
  opacity: .3;
  border-bottom: 20px solid #3B6047;
}

.rt {
  letter-spacing: .1em;
}

nav li {
  display: inline-block;
  font-size: 2em;
  margin: 0 auto;
  padding: 1em;
}

nav {
  font-family: Poiret One;
  text-align: center;
}

li {
  font-size: 1em;
  letter-spacing: .1em;
  margin: 0 auto;
  color: white;
  margin: 0 auto;
}


a{
  text-decoration: none;
  color: white;
}

a:hover{
  background: #2AA1CC;
}

a:visited {
  color: white;
}

a:active{
  background: white;
}

a:focus {
  border-style: solid;
  color: white;
  border-radius: 10px;  
  padding: 10px;
}






/* Resume */

divp {
  color: white;
}

.resbody {
 width: 100%;
 max-width: 1000px;
 margin-left: auto;
 margin-right: auto;
 margin-top: 165px;
 padding: 0;
}

#respstrong {
  letter-spacing: .1em;
  font-size: 1.3em;
}

#resh1 {
 font-size: 2em;
 padding: 52px 0px 10px 20px; 
 text-transform: uppercase;
 color: white;
 margin: 0;
 text-align: left;
 }
 
#resumeh2 {
  text-align: center;
  letter-spacing: .09em;
  
}

#resumeh3 {
   font-weight: normal;
   font-size: 1.1em;
   padding: 0px 5px 15px 20px; 
   color: #2AA1CC;
   margin: 0;
 }

#resumep {
  line-height: 2em;
  letter-spacing: .09em;
  padding: 9.5px;
  font-size: .9em;
}

#resheader {
  width: 90%;
  max-height: 143px;
  max-width: 1000px;
  background-color: #5D7175;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  margin: 0 auto;
  box-shadow: 10px 10px 5px #35333E;
}

#resumefooter {
  width: 100%;
  background-color: #5D7175; 
  text-align: left;
  margin: .em;
  height: 150px;
}

#resumefooter p {
  margin: 12px;
  
}

#resumefooter, h2 {
  text
}

#resumename {
 float: left;
 margin-right: 20px;
}

#resumename p {
  padding: 0px 0px 45px 20px;
}

#resumeul {
  display: block;
  text-align: center;
  list-style: none;
  letter-spacing: .1em;
  font-family: Poiret One;
  font-size: 18px;
  line-height: 25px;
}

@media (max-width: 500px) {
  .resmiddle {
    width: 100%;
  }
  .resright {
    width: 100%;
  }
  .resleft {
  width: 100%;
}



/* Portfolio */
 
  
  .portcenter {
  text-align: center;
}

.porttitle {
  color: white;
  text-decoration: none;
  transition: .3s;
  -webkit-transition: .3s;
}
  
/*  Contact  */
  



/*CONTACT*/
