<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <!-- Included from http://s.codepen.io/monmonweb/debug/RaRXwx -->     <!-- Included from http://s.codepen.io/monmonweb/debug/YwYRJb -->     <!-- Included from http://codepen.io/monmonweb/pen/XXVyBE -->     <!-- Included from http://s.codepen.io/monmonweb/debug/YwLJKK -->     <!-- Included from http://codepen.io/monmonweb/pen/zrpMdp -->     <h1>Monica Webber</h1>

<h2>Homepage</h2>

<div class="homeimage">
  
  <img id="backpics1" src="https://raw.githubusercontent.com/monmonweb/monmonweb.github.io/master/img/My%20Pic.jpg" alt="My Pic" />

  <img id="backpics2" src="https://raw.githubusercontent.com/monmonweb/monmonweb.github.io/master/img/index1.jpg" alt="Index 1" />

  <img id="backpics3" src="https://raw.githubusercontent.com/monmonweb/monmonweb.github.io/master/img/index2.jpg" alt="Index2" />
  
  </div>

<!-- Nav -->


  <nav>
      <li><a href="http://s.codepen.io/monmonweb/debug/pgPJGx">Home</a></li>
      <li><a href="http://s.codepen.io/monmonweb/debug/YwYRJb">Resume</a></li>
      <li><a href="http://s.codepen.io/monmonweb/debug/vLjzPB">Portfolio</a></li>
      <li><a href="http://s.codepen.io/monmonweb/debug/RaRXwx">Contact</a></li>
  </nav>


<!-- About -->



<!-- Footer -->

<p>&copy; Monica Webber 2016</p>

<!-- Resume -->



<!-- Contact -->

     <!-- End include from http://codepen.io/monmonweb/pen/zrpMdp -->     <!-- End include from http://s.codepen.io/monmonweb/debug/YwLJKK -->     <!-- End include from http://codepen.io/monmonweb/pen/XXVyBE -->     <!-- End include from http://s.codepen.io/monmonweb/debug/YwYRJb -->     <!-- End include from http://s.codepen.io/monmonweb/debug/RaRXwx -->
    
    
    
    
    
  </body>
</html>
